/*==  RESET == */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .img {
    width: 100%;
    height: auto;
  }
  
  /*=VARIABLES =*/
  :root {
    --header-height: 4.5rem;
  
    /* colors */
    --hue: 925;
    /* HSL color mode */
    --base-color: hsl(205, 74%, 21%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-light: hsl(205, 77%, 22%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --title-nav-color: hsl(0 0% 98%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
    --body-color-light: rgb(240, 247, 250);
    --body-toggle-color: rgb(18,18,20);
  
    /* fonts */
    --title-font-size: 2.3rem;
    --subtitle-font-size: 1.3rem;
    --title-font: Poppins, sans-serif;
    --body-font: 'DM Sans', sans-serif;
    --home-font: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  /*====  BASE ============================ */
  html {
    scroll-behavior: smooth;
  }
  
  body {
    max-width: 100%;
    font: 400 1rem var(--body-font);
    color: #000e24;
    background: var(--base-color);
    -webkit-font-smoothing: antialiased;
    transition: .6s;
    
  }
  
  .logo, .menu li a {
    font: 700 var(--title-font-size) var(--title-font);
    color: #000e24;
    -webkit-font-smoothing: auto;
  }
  
  .title {
    font: 700 var(--title-font-size) var(--title-font);
    color: #000000;
    -webkit-font-smoothing: auto;
  }
  
  
  
  .button:hover {
    background: var(--base-color-alt);
  }
  
  .divider-1 {
    height: 1px;
      background: linear-gradient(
        270deg,
        hsla(var(--hue), 36%, 57%, 1) 0%,
        hsla(var(--hue), 65%, 88%, 0.34) 100%
      ); 
  }
    
  .divider-2 {
    height: 1px;
      background: linear-gradient(
        270deg,
        hsla(var(--hue), 65%, 88%, 0.34),
        hsla(var(--hue), 36%, 57%, 1)
      );
  }
  
  /*====  LAYOUT ==*/
  .container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    justify-content: space-between;
  }
  
  .grid {
    display: grid;
    gap: 2rem;
  }
  
  .section {
    padding: calc(5rem + var(--header-height)) 0;
  }
  
  .section .title {
    margin-bottom: 1rem;
  }
  
  .section .subtitle {
    font-size: var(--subtitle-font-size);
  }
  
  .section header {
    margin-bottom: 4rem;
  }
  
  .section header strong {
    color: var(--base-color);
  }
  
  #header {
    border-bottom: 1px solid var(--base-color-second);
    margin-bottom: 2rem;
    display: block;
  
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color-light);
    width: 100%;
  }
  
  #header.scroll {
    box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  /*====  LOGO == */
  .logo {
    font: 700 1.31rem 'Poppins', sans-serif;
    color: #0f7eb1;
  }
  
  a.logo {
    font-size: 2rem;
  }
  
  .logo span {
    color: var(--base-color);
    font-size: 2rem;
  }
  
  .logo-alt span {
    color: var(--body-color);
  }
  
  /*====  NAVIGATION ==== */
  nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: end;
  }
  
  nav ul li {
    text-align: center;
  }
  
  nav ul li a {
    transition: color 0.2s;
    position: relative;
  }
  
  nav ul li a:hover,
  nav ul li a.active {
    color: var(--base-color);
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  
  nav ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: 0.2s;
  }
  
  nav ul li a:hover::after,
  nav ul li a.active::after {
    width: 100%;
  }
  
  .functions div {
    display: inline-block;
  }
  
  nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
    margin-left: 1.5rem;
  }
  
  nav .container.grid {
    padding-left: 0rem;
  }
  
  nav .menu ul {
    display: none;
  }
  
  /* button dark/light mode*/
  .btn {
    background-color: rgb(211, 211, 211);
    color: black;
    border: none;
    border-radius: 1rem;
    font-size: medium;
    padding: 0 1rem;
    height: 2rem;
    transition: .3s;
  }
  
  .btn:hover {
    background-color: rgb(196, 196, 196);
    color: var(--body-toggle-color);
    cursor: pointer;
  } 
  
  .container ul li {
    color: rgb(79,78,78);
    transition: .3s;
  }
  
  .container ul li:hover {
    color: rgb(3,13,22);
  }
  
  /* To show menu*/
  nav.show .menu {
    display: grid;
    place-content: center;
    opacity: 1;
    visibility: visible;
    background: var(--base-color-light);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    margin-left: 0rem;
  }
  
  nav.show .menu a.title.active,
  nav.show .menu a.title:hover {
    color: var(--body-color);
  }
  
  nav.show .menu a.title.active::after,
  nav.show .menu a.title:hover::after {
    background: var(--body-color);
  }
  
  nav.show .menu ul {
    display: grid;
  }
  
  nav.show ul.grid {
    gap: 4rem;
  }
  
  /*toggle menu */
  .toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  nav .icon-menu:hover {
    color: #000000;
  }
  
  nav .icon-close {
    visibility: hidden;
    color: #000e24;
    opacity: 0;
    position: absolute; 
    top: -1.5rem;
    right: 1.5rem;
    transition: 0.2s;
    /* TRANSITION DOPE*/
  }
  
  nav .icon-close:hover {
    color: var(--body-color-light);
  }
  
  nav.show .icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
  }
  
  /*====  HOME == */
  #home {
    background-image: linear-gradient(var(--body-color-light) 45%, rgb(6, 42, 121));
  }
  
  #home {
    overflow: hidden;
  }
  
  #home .container {
    margin: 0;
  }
  
  #home .image {
    position: relative;
  }
  
  #home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background-image: linear-gradient(var(--base-color-second), rgb(6, 50, 107));
    position: absolute;
    top: -16.8%;
    left: 17.8%;
  }
  
  #home .image img {
    position: relative;
    right: .5rem;
  }
  
  #home .image img,
  #home .image::before {
    border-radius: 0.25rem;
  }
  
  #home h2 {
    font-size: 2rem;
  }
  
  #home .text {
    margin-left: 4rem;
    margin-right: 4.5rem;
    text-align: center;
  }
  
  #home .title{
    font-family: var(--home-font);
  }
  
  #home .title.white {
    color: #000000;
  }
  
  #home .text p {
    margin-bottom: 2rem;
    color:#aeb4ae;
  }
  
  /*====  ABOUT ===*/
  #about {
    background: var(--body-color-light);
  }
  #about .container {
    margin: 0;
  }
  
  #about .image {
    position: relative;
  }
  
  #about .image::before {
    content: '';
    height: 60%;
    width: 100%;
    background-image: linear-gradient(rgb(6, 50, 107), var(--body-color-light));
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
  }
  
  #about .image img {
    position: relative;
  }
  
  #about .image img,
  #about .image::before {
    border-radius: 0.25rem;
  }
  
  #about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    color: #03263F;
  }
  
  #about h3 {
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
  }
  
  #about .title.white {
    color: #03263F;
  }
  
  /*====  SERVICES ============================ */
  #services {
    background: var(--body-color-light);
  }
  
  #services .container.grid ul li {
    color: #03263F;
  }
  
  .cards.grid {
    gap: 1.5rem;
  }
  
  .card {
    padding: 3.625rem 2em;
    margin: 2rem;
    box-shadow: 4px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: .25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0;
    text-align: center;
  }
  
  .card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
  }
  
  .card .title {
    font-size: 1.5rem;
    margin-bottom: .75rem;
    color: #03263F;
  }
  
  .subtitle {
    color: #03263F;
  }
  
  #services .title.white {
    color: #03263F;
  }
  
  #services .ser {
    height: 8rem;
    width: 8rem;
    color: var(--base-color);
  }
  
  /*====  TESTIMONIALS == */
  #testimonials {
    background: white;
  }
  
  #testimonials .container {
    margin-left: 0;
    margin-right: 0;
  }
  
  #testimonials header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
  }
  
  #testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
    
  }
  
  #testimonials blockquote p {
    position: relative;
    text-indent: var(--title-font-size);
    margin-bottom: 1.5rem;
    color: var(--title-color);
    text-align: justify;
  }
  
  #testimonials blockquote p span {
    font: 700 2.5rem serif;
    position: absolute;
    top: -.3755rem;
    left: -1.875rem;
    color: var(--base-color);
  }
  
  #testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
    color: #03263F;
    font-weight: bold;
  }
  
  #testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: .5rem;
  }
  
  /*SWIPER */
  .swiper-slide {
    height: auto;
    padding: 4rem 1rem;
  }
  
  .swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
  }
  
  .swiper-pagination-bullet-active {
    background: var(--base-color);
  }
  
  /*====  CONTACT ============================ */
  #contact {
    background: var(--body-color-light);
  }
  
  #contact .grid {
    gap: 4rem;
  }
  
  #contact .title-dark {
    font: 700 var(--title-font-size) var(--title-font);
    color: #03263F;
    -webkit-font-smoothing: auto;
  }
  
  #contact .text p {
    margin-bottom: 2rem;
    color: #03263F;
  }
  
  #contact .button i, #contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
  }
  
  #contact ul.grid {
    gap: 2rem;
  }
  
  #contact ul li {
    display: flex;
    align-items: center;
    color: #03263F;
  }
  
  #contact ul li i {
    color: var(--base-color);
  }
  
  /*====  FOOTER === */
  footer.section {
    background: #031742
    
  }
  
  footer.section {
  padding: 2rem 0 2rem 0;
  }
  
  footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
  }
  
  footer p {
    color: var(--body-color);
    margin-bottom: .75rem;
  }
  
  footer .social a {
    margin-right: 2rem;
    color: var(--text-color-light);
    font-size: 2.5rem;
    display: inline-block;
  }
  
  footer .social a:hover {
    color: #000e24;
  }
  
  /* Backto top */
  .back-to-top {
    background: var(--base-color);
    color: var(--text-color-light);
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem;
    clip-path: circle();
    font-size: 1.5rem;
    line-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
    transform: translateY(100%);
  }
  
  .back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
  }
  
  .back-to-top:hover {
    border: solid #051e55;
  }
  
  
  @media (min-width: 1200px) {
  
    .container {
      max-width: 1120px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .section {
      padding: 10rem 0;
    }
  
    .section header, #testimonials header {
      max-width: 32rem;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .button {
      height: 3.125rem;
    }
  
    /* Navigation */
    nav .menu {
      opacity: 1;
      visibility: visible;
      top: 0;
    }
  
    nav .label {
      margin-left: 0rem;
    }
  
    nav .menu ul {
        display: flex;
        gap: 2rem;
      }
  
      nav .menu ul a.title {
        font: 400 1rem var(--body-font);
        -webkit-font-smoothing: antialiased;
      }
  
      nav ul li a.title.active {
        font-weight: bold;
        -webkit-font-smoothing: auto;
      }
  
      nav .icon-menu {
        display: none;
      }
      
      main {
        margin-top: var(--header-height);
      }
  
      /* home */
    #home .container {
      grid-auto-flow: column;
      width: fit-content;
      justify-content: space-between;
      margin: 0 auto;
    }
  
    #home .image {
      order: 1;
    }
  
    #home .img {
      box-shadow: 22px 22px 16.5px #000e2459;
    }
  
    #home h2 {
      font-size: 3.5rem;
    }
  
    #home .text {
      margin-left: -1rem;
      order: 0;
      max-width: 24.75rem;
    }
  
    /* about */
    #about .container {
      grid-auto-flow: column;
      width: fit-content;
      justify-content: space-between;
      margin: 0 auto;
    }
  
    #about .img {
      box-shadow: -22px 22px 16.5px #000e2459;
    }
  
    /* services */
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
      padding-left: 3rem;
      padding-right: 3rem;
      justify-content: center;
    }
  
    .card {
      margin-left: 0rem;
    }
  
  
    /* testimonials */
    #testimonials .container {
      margin-left: auto;
      margin-right: auto;
    }
  
    /* contact */
    #contact .container {
      grid-auto-flow: column;
      align-items: center;
    }
  
    #contact .title {
      max-width: 25.25rem;
    }
  
    #contact p {
      max-width: 22.75rem;
    }
  
    /* footer */
    footer.section {
      padding: 1.8125rem 0;
    }
  
    footer .container {
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;
    }
  
    footer .logo {
      font-size: 2.3rem;
    }
  }
  
  footer .social {
    margin-right: 7rem;
  }
  
  
  /* large devices: 1023 > */
  /* large devices: 992 > */
  
    
  
  
  /* medium devices: 767 > */
  @media (min-width: 767px) and (max-width: 1199px) {
    :root {
      --title-font-size: 2rem;
      --subtitle-font-size: 1rem;
    }
  
    .section {
      padding: 10rem 0;
    }
  
    /* header */
    #header nav .menu {
      opacity: 1;
      visibility: visible;
      top: 0;
    }
  
    nav .menu ul {
      display: flex;
      gap: 2rem;
    }
  
    nav .menu ul a.title {
      font: 400 1rem var(--body-font);
      -webkit-font-smoothing: antialiased;
    }
  
    nav .menu ul a.title.active {
      font-weight: bold;
      -webkit-font-smoothing: auto;
    }
  
    nav .label {
      margin-left: 0rem;
    }
  
    nav .icon-menu {
      display: none;
    }
  
    nav.container {
      margin: 0 2rem 0 2rem;
    }
  
  
    /* home */
    #home {
      background-image: linear-gradient(var(--body-color-light) 10%, rgb(106, 180, 226));
    }
  
    #home .image::before {
      content: '';
      height: 100%;
      width: 100%;
      background-image: linear-gradient(var(--base-color-second), #b1d6ec);
      position: absolute;
      top: -16.8%;
      left: 17.8%;
    }
  
    
  
    #home .container {
      grid-auto-flow: arrow;
      width: fit-content;
      justify-content: space-between;
      margin: 0 auto;
    }
  
    #home .img {
      box-shadow: 22px 22px 16.5px #000e2459;
    }
  
    #home .image {
      order: 0;
    }
  
    #home .img {
      max-width: 70%;
      margin-left: 8rem;
    }
  
    #home h2 {
      font-size: 3rem;
    }
  
    #home .text {
      order: 1;
      max-width: 39rem;
      margin: 0rem 15rem;
      text-align: center;
    }
  
  
    /* about */
    #about .container {
      grid-auto-flow: column;
      width: fit-content;
      justify-content: space-between;
      margin: 0 auto;
    }
  
    #about .text {
      max-width: 50rem;
      margin-left: 3rem;
    }
  
    #about .img {
      box-shadow: -22px 22px 16.5px #000e2459;
    }
  
    #about .image {
      margin-left: 3rem;
    }
  
    /* services */
    #services .title, .subtitle {
      grid-auto-flow: arrow;
      width: fit-content;
      justify-content: space-between;
      margin: 0 auto;
      text-align: center;
    }
  
    .subtitle {
      max-width: 30rem;
    }
  
    .cards.grid {
      grid-template-columns: 1fr 1fr ;
      gap:2rem ;
      
      
    }
  
    .card {
      max-width:999px;
      
    }
  
    /* testimonials */
    #testimonials .title {
      text-align: center;
      max-width: 40rem;
      justify-content: space-between;
      margin: 0 auto;
    }
  
    /* contact */
    #contact .container{
      grid-auto-flow: column;
      align-items: center;
    }
  
    #contact .text {
      max-width: 23rem;
      margin: 0 auto;
    }
  
    #contact p {
      max-width: 19rem;
    }
  
    /* footer */
    footer .container {
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-around;
    }
  
    footer .logo {
      font-size: 1.8rem;
    }
  
    footer .social {
      margin-right: 0rem;
      margin-left: 10rem;
    }
  }
  